<html>
	<head>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="materialize.min.css"  media="screen,projection"/>

	</head>
	<body>
		<nav class="yellow darken-3">
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo" style="height:100%"><img src="icon.png" class="responsive-img" style="height:100%;vertical-align: middle;margin-top:0 auto;margin-bottom: 0 auto;"></a>
    </div>
  </nav>
  <div class="valign-wrapper">
		<div id="setid" class="row center">
			 <div class="input-field col s12">
          <input placeholder="Steam64 id" id="id" type="number" class="validate">
          <label for="id">ID</label>
        </div>
        <a class="waves-effect waves-light btn center yellow darken-3" id="save">Save</a>
		</div>
		<div id="miner" class="row center">
  			<div class="row">
  					<div class="col s12">
  						<a id="startmining"><i class="material-icons medium" style="display:inline-flex;vertical-align: middle;">play_circle_outline</i>Start Mining</a>
  						<a id="stopmining"><i class="material-icons medium" style="display:inline-flex;vertical-align: middle;">pause_circle_outline</i>Stop Mining</a>
  			</div></div>
  			<div class="row center">
  				<div class="col s12">
  					<span>Autostart mining</span>
  					 <div class="switch">
				    <label>
				      Off
				      <input type="checkbox" id="auto" class="yellow darken-3">
				      <span class="lever"></span>
				      On
				    </label>
				  </div>
  				</div>
  			</div>
  			<div class="row center">
  				<span class="id grey-text"></span>
  				<p>$ <span id="balance">0</span></p>
  			</div>
  			   </div>
		<style type="text/css">
			#balance{
				color: #2576f9;
			}
			.switch label input[type=checkbox]:checked+.lever:after {
  				background-color: #f9a825 !important;
			}
			.switch label input[type=checkbox]:checked+.lever {
			  background-color: #fdd835 !important;
			}
			body, html{
				height:300px;
				width:200px;
			}
			#stopmining{
				display:none;
			}
			#miner{
				display: none;
				margin-top: 20%;
			}
			#setid{
				margin-top: 20%;
			}
			.id{
				opacity:0.8;

			}
		</style>
	</div>
		 <script type="text/javascript" src="jquery.js"></script>
      <script type="text/javascript" src="materialize.min.js"></script>
	<script type="text/javascript" src="popup.js"></script>
	</body>
</html>